<!DOCTYPE html>
<html>
<head>
  <title>Odyssey Editor</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../vendor/codemirror/codemirror.css">
  <link href="css/screen.css" rel="stylesheet" type="text/css" />
  <!--[if IE]>
    <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
</head>

<body>
  <iframe id="template" src="./scroll.html"></iframe>
  <div style="display:none; position:absolute; top: 0; left: 0; right: 0; bottom: 0;" id="drop"></div>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="../dist/odyssey.js" charset="UTF-8"></script>
  <script src="../vendor/d3.js" charset="UTF-8"></script>
  <script src="../vendor/codemirror/codemirror.js"></script>
  <script src="../vendor/codemirror-markdown.js"></script>
  <script src="../vendor/jszip.js"></script>
  <script src="../vendor/jszip-utils.js"></script>
  <!-- IE 6, 7, 8 and 9 -->
  <!--[if IE]>
  <script src="../vendor/jszip-utils-ie.js"></script>
  <![endif]-->
  <script src="../dist/editor.js" charset="UTF-8"></script>
  <script>
    var app = editor();
  </script>
</body>
</html>

